<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jun 19 21:25:28 BST 2013 -->
<title>Index (Javadocs: BlinkStick)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: BlinkStick)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/agileinnovative/blinkstick/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick"><span class="strong">BlinkStick</span></a> - Class in <a href="./com/agileinnovative/blinkstick/package-summary.html">com.agileinnovative.blinkstick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#BlinkStick()">BlinkStick()</a></span> - Constructor for class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/agileinnovative/blinkstick/package-summary.html">com.agileinnovative.blinkstick</a> - package com.agileinnovative.blinkstick</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#findAll()">findAll()</a></span> - Static method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Find all BlinkSticks connected to the computer</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#findBySerial(java.lang.String)">findBySerial(String)</a></span> - Static method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Find BlinkStick by serial number</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#findFirst()">findFirst()</a></span> - Static method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Find first BlinkStick connected to the computer</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getColor()">getColor()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get the current color of the device as int</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getColorString()">getColorString()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get the current color of the device in #rrggbb format</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getInfoBlock1()">getInfoBlock1()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get value of InfoBlock1</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getInfoBlock2()">getInfoBlock2()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get value of InfoBlock2</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getManufacturer()">getManufacturer()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get the manufacturer of the device</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getProduct()">getProduct()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get the product description of the device</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#getSerial()">getSerial()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Get the serial number of the device</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#Initialize()">Initialize()</a></span> - Static method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Load hidapi library based on the OS.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#PRODUCT_ID">PRODUCT_ID</a></span> - Static variable in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">BlinkStick product ID</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setColor(int, int, int)">setColor(int, int, int)</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set the color of the device with separate r, g and b int values.</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setColor(byte, byte, byte)">setColor(byte, byte, byte)</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set the color of the device with separate r, g and b byte values</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setColor(int)">setColor(int)</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set the color of the device with Processing color value</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set the color of the device with string value</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setInfoBlock1(java.lang.String)">setInfoBlock1(String)</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set value for InfoBlock1</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setInfoBlock2(java.lang.String)">setInfoBlock2(String)</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set value for InfoBlock2</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#setRandomColor()">setRandomColor()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Set random color</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#turnOff()">turnOff()</a></span> - Method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">Turn the device off</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#VENDOR_ID">VENDOR_ID</a></span> - Static variable in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">BlinkStick vendor ID</div>
</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#VERSION">VERSION</a></span> - Static variable in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/agileinnovative/blinkstick/BlinkStick.html#version()">version()</a></span> - Static method in class com.agileinnovative.blinkstick.<a href="./com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/agileinnovative/blinkstick/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library BlinkStick by Arvydas Juskevicius. (C) 2013</small></p>
</body>
</html>
