<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jun 19 21:25:28 BST 2013 -->
<title>BlinkStick (Javadocs: BlinkStick)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlinkStick (Javadocs: BlinkStick)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/agileinnovative/blinkstick/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agileinnovative/blinkstick/BlinkStick.html" target="_top">Frames</a></li>
<li><a href="BlinkStick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.agileinnovative.blinkstick</div>
<h2 title="Class BlinkStick" class="title">Class BlinkStick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.agileinnovative.blinkstick.BlinkStick</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlinkStick</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arvydas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#PRODUCT_ID">PRODUCT_ID</a></strong></code>
<div class="block">BlinkStick product ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#VENDOR_ID">VENDOR_ID</a></strong></code>
<div class="block">BlinkStick vendor ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#BlinkStick()">BlinkStick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#findAll()">findAll</a></strong>()</code>
<div class="block">Find all BlinkSticks connected to the computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#findBySerial(java.lang.String)">findBySerial</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</code>
<div class="block">Find BlinkStick by serial number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#findFirst()">findFirst</a></strong>()</code>
<div class="block">Find first BlinkStick connected to the computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the current color of the device as int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getColorString()">getColorString</a></strong>()</code>
<div class="block">Get the current color of the device in #rrggbb format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getInfoBlock1()">getInfoBlock1</a></strong>()</code>
<div class="block">Get value of InfoBlock1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getInfoBlock2()">getInfoBlock2</a></strong>()</code>
<div class="block">Get value of InfoBlock2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Get the manufacturer of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getProduct()">getProduct</a></strong>()</code>
<div class="block">Get the product description of the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#getSerial()">getSerial</a></strong>()</code>
<div class="block">Get the serial number of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#Initialize()">Initialize</a></strong>()</code>
<div class="block">Load hidapi library based on the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setColor(byte, byte, byte)">setColor</a></strong>(byte&nbsp;r,
        byte&nbsp;g,
        byte&nbsp;b)</code>
<div class="block">Set the color of the device with separate r, g and b byte values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setColor(int)">setColor</a></strong>(int&nbsp;value)</code>
<div class="block">Set the color of the device with Processing color value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setColor(int, int, int)">setColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Set the color of the device with separate r, g and b int values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setColor(java.lang.String)">setColor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the color of the device with string value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setInfoBlock1(java.lang.String)">setInfoBlock1</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set value for InfoBlock1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setInfoBlock2(java.lang.String)">setInfoBlock2</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set value for InfoBlock2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#setRandomColor()">setRandomColor</a></strong>()</code>
<div class="block">Set random color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#turnOff()">turnOff</a></strong>()</code>
<div class="block">Turn the device off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agileinnovative/blinkstick/BlinkStick.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.agileinnovative.blinkstick.BlinkStick.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_ID</h4>
<pre>public static final&nbsp;int VENDOR_ID</pre>
<div class="block">BlinkStick vendor ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.agileinnovative.blinkstick.BlinkStick.VENDOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCT_ID</h4>
<pre>public static final&nbsp;int PRODUCT_ID</pre>
<div class="block">BlinkStick product ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.agileinnovative.blinkstick.BlinkStick.PRODUCT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlinkStick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlinkStick</h4>
<pre>public&nbsp;BlinkStick()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="Initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public static&nbsp;void&nbsp;Initialize()</pre>
<div class="block">Load hidapi library based on the OS. This function is automatically called whenever 
 a search for BlinkStick is performed for the first time.</div>
</li>
</ul>
<a name="findFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public static&nbsp;<a href="../../../com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a>&nbsp;findFirst()</pre>
<div class="block">Find first BlinkStick connected to the computer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BlinkStick object or null if no BlinkSticks are connected</dd></dl>
</li>
</ul>
<a name="findBySerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySerial</h4>
<pre>public static&nbsp;<a href="../../../com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a>&nbsp;findBySerial(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</pre>
<div class="block">Find BlinkStick by serial number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - The serial number to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>BlinkStick object or null if device was not found</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;<a href="../../../com/agileinnovative/blinkstick/BlinkStick.html" title="class in com.agileinnovative.blinkstick">BlinkStick</a>[]&nbsp;findAll()</pre>
<div class="block">Find all BlinkSticks connected to the computer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of BlinkStick objects</dd></dl>
</li>
</ul>
<a name="setColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</pre>
<div class="block">Set the color of the device with separate r, g and b int values.
 The values are automatically converted to byte values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - red int color value 0..255</dd><dd><code>g</code> - gree int color value 0..255</dd><dd><code>b</code> - blue int color value 0..255</dd></dl>
</li>
</ul>
<a name="setColor(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(byte&nbsp;r,
            byte&nbsp;g,
            byte&nbsp;b)</pre>
<div class="block">Set the color of the device with separate r, g and b byte values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - red byte color value 0..255</dd><dd><code>g</code> - gree byte color value 0..255</dd><dd><code>b</code> - blue byte color value 0..255</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;value)</pre>
<div class="block">Set the color of the device with Processing color value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - color as int</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the color of the device with string value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - this can either be a named color "red", "green", "blue" and etc.
                        or a hex color in #rrggbb format</dd></dl>
</li>
</ul>
<a name="setRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomColor</h4>
<pre>public&nbsp;void&nbsp;setRandomColor()</pre>
<div class="block">Set random color</div>
</li>
</ul>
<a name="turnOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
<div class="block">Turn the device off</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Get the current color of the device as int</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current color of the device as int</dd></dl>
</li>
</ul>
<a name="getColorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColorString()</pre>
<div class="block">Get the current color of the device in #rrggbb format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current color of the device as #rrggbb formated string</dd></dl>
</li>
</ul>
<a name="getInfoBlock1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoBlock1</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfoBlock1()</pre>
<div class="block">Get value of InfoBlock1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of info block 1</dd></dl>
</li>
</ul>
<a name="getInfoBlock2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoBlock2</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfoBlock2()</pre>
<div class="block">Get value of InfoBlock2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of info block 2</dd></dl>
</li>
</ul>
<a name="setInfoBlock1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoBlock1</h4>
<pre>public&nbsp;void&nbsp;setInfoBlock1(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set value for InfoBlock1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be written to the info block 1</dd></dl>
</li>
</ul>
<a name="setInfoBlock2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoBlock2</h4>
<pre>public&nbsp;void&nbsp;setInfoBlock2(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set value for InfoBlock2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be written to the info block 2</dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManufacturer()</pre>
<div class="block">Get the manufacturer of the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the manufacturer name of the device</dd></dl>
</li>
</ul>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProduct()</pre>
<div class="block">Get the product description of the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the product name of the device.</dd></dl>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerial()</pre>
<div class="block">Get the serial number of the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the serial number of device.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/agileinnovative/blinkstick/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agileinnovative/blinkstick/BlinkStick.html" target="_top">Frames</a></li>
<li><a href="BlinkStick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library BlinkStick by Arvydas Juskevicius. (C) 2013</small></p>
</body>
</html>
